{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cppbuild",
            "label": "Build Raylib",
            "command": "C:\\msys64\\ucrt64\\bin\\g++.exe",
            "args": [
                "-g",
                "main.cpp",
                "Simulation.cpp",
                "Creature.cpp",
                "Food.cpp",
                "UI.cpp",
                "-o",
                "${fileDirname}\\Evolution.exe",
                "-I", "C:\\msys64\\ucrt64\\include",
                "-L", "C:\\msys64\\ucrt64\\lib",
                "-lraylib",
                "-lopengl32",
                "-lgdi32",
                "-lwinmm"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": ["$gcc"],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
